# ======> Private
NEXTAUTH_URL=http://localhost:3000
# openssl rand -base64 32
NEXTAUTH_SECRET=''
MONGODB_URL='mongodb://mongoadmin:bdung@localhost:27017'
MONGODB_NAME='htwfit_database'

# ======> Public
NEXT_PUBLIC_NEXTAUTH_URL=$NEXTAUTH_URL
NEXT_PUBLIC_APP_NAME='How to Workout Fit'